spring.hbase.zookeeper-quorum=hadoop-server-001,hadoop-server-002,hadoop-server-003
spring.hbase.client-port=2181
spring.hbase.znode-parent=/hbase
# windows\u4E0A\u6D4B\u8BD5Hadoop/YARN\u5E94\u7528\u7A0B\u5E8F\u914D\u7F6E\uFF1A\u914D\u7F6Ewinutils.exe\u5B58\u50A8\u76EE\u5F55\u4E00\u7EA7\u8DEF\u5F84
spring.hbase.hadoop-home=c:/hadoop
