# ============ hbase\u57FA\u7840\u914D\u7F6E ============
spring.hbase.zookeeper-quorum=hadoop-server-001,hadoop-server-002,hadoop-server-003
spring.hbase.client-port=2181
spring.hbase.znode-parent=/hbase
# HADOOP_HOME\u73AF\u5883\u53D8\u91CF\u8DEF\u5F84\u3002
# windows\u4E0A\u5F00\u53D1\u6D4B\u8BD5Hadoop\u670D\u52A1\uFF0C\u914D\u7F6E\u7684HADOOP_HOME\u73AF\u5883\u53D8\u91CF\u8DEF\u5F84\u4E2D\u5305\u542Bwinutils.exe\u6587\u4EF6\u3002
spring.hbase.hadoop-home=c:/hadoop
# ==== kerberos\u8BA4\u8BC1\u914D\u7F6E ====
# \u4F7F\u7528\u5B89\u5168\u8BA4\u8BC1\u65B9\u5F0F \uFF1Akerberos/simple\uFF0C\u7A7A\u503C\u6216\u5176\u5B83\u503C\u9ED8\u8BA4\u4EE5simple\u65B9\u5F0F\u8BA4\u8BC1
spring.hbase.security-authentication=
spring.hbase.master-kerberos-principal=hbase/_HOST@HADOOP.COM
spring.hbase.regionserver-kerberos-principal=hbase/_HOST@HADOOP.COM
