# hbase-spring-boot-starter-master

./: .gitignore  pom.xml
hbase-consumer/: pom.xml
hbase-consumer/src/main/java/com/example/hbase/consumer/: HbaseConsumerApp.java
hbase-consumer/src/main/resources/: application.properties
hbase-consumer/src/test/java/com/example/hbase/consumer/: HBaseServiceTest.java
hbase-spring-boot-starter/: pom.xml
hbase-spring-boot-starter/src/main/java/com/example/hbase/stater/configuration/: HBase1xAutoConfiguration.java  HBaseAutoConfiguration.java  HBaseProperties.java
hbase-spring-boot-starter/src/main/resources/: application.properties
hbase-spring-boot-starter/src/test/java/com/example/hbase/stater/component/: HBaseTestApp.java
hbase-spring-boot-stater/: pom.xml  readme.md
hbase-spring-boot-stater/src/main/java/com/example/hbase/stater/component/: HBaseService.java  HBaseServiceWith1x.java
hbase-spring-boot-stater/src/main/java/com/example/hbase/stater/configuration/: HBase1xAutoConfiguration.java  HBaseAutoConfiguration.java  HBaseProperties.java
hbase-spring-boot-stater/src/main/resources/: application.properties
hbase-spring-boot-stater/src/test/java/com/example/hbase/stater/component/: HBaseServiceTest.java
